Bikas_comp1D2D/MainWindow.xaml

<Window x:Class="Bikas_comp1D2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bikas_comp1D2D"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <oxy:PlotView x:Name="tstPV" Model="{Binding vm.PM}" Grid.Row="0"/>
        <Button Content="InitAutodynDatas" Name="btn_autodynInit" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
        <Button Content="CopyTest" x:Name="btn_autodynInit_fromXml" HorizontalAlignment="Left" Margin="121,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Click="btn_autodynInit_fromXml_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="402,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="SaveTest" x:Name="btn_autodynInit_fromXml_Copy" HorizontalAlignment="Left" Margin="232,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Click="btn_autodynInit_fromXml_Copy_Click"/>
        <Button Content="LoadTest" x:Name="btn_autodynInit_fromXml_Copy1" HorizontalAlignment="Left" Margin="296,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Click="btn_autodynInit_fromXml_Copy1_Click"/>
    </Grid>
</Window>
